<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="10117"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="GeoPhotos" customModuleProvider="target">
            <connections>
                <outlet property="backupCheckBox" destination="FWO-60-PTD" id="dlp-dM-alo"/>
                <outlet property="datePicker" destination="UPE-Zm-MNH" id="utT-5K-cUu"/>
                <outlet property="mapView" destination="58B-rt-T3X" id="5cy-ge-wgt"/>
                <outlet property="restoreButton" destination="ZH8-od-mEN" id="XSE-CV-5MN"/>
                <outlet property="saveButton" destination="9yz-AL-hIM" id="XFZ-1s-D9s"/>
                <outlet property="tableView" destination="V4P-ql-lXU" id="cT4-cM-jk6"/>
                <outlet property="textAltitude" destination="HxD-bp-OuR" id="mKS-qH-Oxl"/>
                <outlet property="textLatitude" destination="XOT-Lt-0tG" id="rLp-A7-Uqz"/>
                <outlet property="textLongitude" destination="kAh-WK-W3m" id="o2m-fq-pWP"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="751" height="480"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-gU-BpQ">
                    <rect key="frame" x="0.0" y="0.0" width="751" height="480"/>
                    <subviews>
                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="s3W-mC-CTd">
                            <rect key="frame" x="0.0" y="0.0" width="510" height="480"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <clipView key="contentView" id="ml5-eH-UwH">
                                <rect key="frame" x="1" y="0.0" width="508" height="464"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="6Pc-TI-dNJ" viewBased="YES" id="V4P-ql-lXU">
                                        <rect key="frame" x="0.0" y="0.0" width="908" height="441"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="ActionCell" width="44" minWidth="40" maxWidth="60" id="QdH-Mc-Hkd">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Action">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Rui-IH-0Cy">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="ActionCell" id="Zar-GX-Fhi">
                                                        <rect key="frame" x="1" y="1" width="44" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ezB-DG-cSh">
                                                                <rect key="frame" x="3" y="0.0" width="16" height="16"/>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_search" imagePosition="only" alignment="center" inset="2" id="5wb-4d-zet">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button horizontalHuggingPriority="249" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="o6i-rD-YEH">
                                                                <rect key="frame" x="25" y="1" width="16" height="16"/>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_eye" imagePosition="only" alignment="center" inset="2" id="Ihz-Cm-kHh">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="o6i-rD-YEH" firstAttribute="leading" secondItem="ezB-DG-cSh" secondAttribute="trailing" constant="6" id="MR1-84-9bQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="o6i-rD-YEH" secondAttribute="trailing" constant="3" id="NCG-wN-0ZD"/>
                                                            <constraint firstItem="o6i-rD-YEH" firstAttribute="centerY" secondItem="Zar-GX-Fhi" secondAttribute="centerY" id="gpe-TP-7wV"/>
                                                            <constraint firstItem="ezB-DG-cSh" firstAttribute="leading" secondItem="Zar-GX-Fhi" secondAttribute="leading" constant="3" id="mLQ-gG-gW4"/>
                                                            <constraint firstItem="ezB-DG-cSh" firstAttribute="centerY" secondItem="Zar-GX-Fhi" secondAttribute="centerY" id="wtb-gd-Ocp"/>
                                                        </constraints>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="NameCell" width="200" minWidth="40" maxWidth="400" id="5dk-rF-AaK">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ix4-fm-C4r">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="NameCell" id="bRH-gf-Upa">
                                                        <rect key="frame" x="48" y="1" width="200" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-EU-m7L">
                                                                <rect key="frame" x="1" y="2" width="198" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="nae-Vz-jQq">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tWf-EU-m7L" firstAttribute="centerX" secondItem="bRH-gf-Upa" secondAttribute="centerX" id="5JW-3E-wOe"/>
                                                            <constraint firstAttribute="trailing" secondItem="tWf-EU-m7L" secondAttribute="trailing" constant="3" id="Tau-Yd-GPL"/>
                                                            <constraint firstItem="tWf-EU-m7L" firstAttribute="leading" secondItem="bRH-gf-Upa" secondAttribute="leading" constant="3" id="pjD-Jg-D87"/>
                                                            <constraint firstItem="tWf-EU-m7L" firstAttribute="centerY" secondItem="bRH-gf-Upa" secondAttribute="centerY" id="rIG-nF-GOn"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="tWf-EU-m7L" id="IQQ-jA-Wld"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="LatitudeCell" width="120" minWidth="40" maxWidth="200" id="ZmH-v5-fxh">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Latitude">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="wZK-bK-Trl">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="LatitudeCell" id="b95-V5-1wu">
                                                        <rect key="frame" x="251" y="1" width="120" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-de-bv8">
                                                                <rect key="frame" x="1" y="2" width="118" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="NlK-kC-bXL">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Yqd-de-bv8" firstAttribute="leading" secondItem="b95-V5-1wu" secondAttribute="leading" constant="3" id="7x7-Gn-HCo"/>
                                                            <constraint firstItem="Yqd-de-bv8" firstAttribute="centerY" secondItem="b95-V5-1wu" secondAttribute="centerY" id="JSx-4t-TY0"/>
                                                            <constraint firstItem="Yqd-de-bv8" firstAttribute="centerX" secondItem="b95-V5-1wu" secondAttribute="centerX" id="Ygd-7f-c3u"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yqd-de-bv8" secondAttribute="trailing" constant="3" id="a5C-DH-cRV"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="Yqd-de-bv8" id="vmR-8H-ykY"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="LongitudeCell" width="120" minWidth="40" maxWidth="200" id="3Dw-Mr-x1d">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Longitude">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="A38-K5-pxU">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="LongitudeCell" id="hho-8Z-8JD">
                                                        <rect key="frame" x="374" y="1" width="120" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="T35-ZF-CTQ">
                                                                <rect key="frame" x="1" y="2" width="118" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="wUi-bB-ylQ">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="T35-ZF-CTQ" firstAttribute="centerX" secondItem="hho-8Z-8JD" secondAttribute="centerX" id="CTp-BD-nlo"/>
                                                            <constraint firstItem="T35-ZF-CTQ" firstAttribute="centerY" secondItem="hho-8Z-8JD" secondAttribute="centerY" id="LOb-Xe-VLm"/>
                                                            <constraint firstItem="T35-ZF-CTQ" firstAttribute="leading" secondItem="hho-8Z-8JD" secondAttribute="leading" constant="3" id="NFx-bO-Wmp"/>
                                                            <constraint firstAttribute="trailing" secondItem="T35-ZF-CTQ" secondAttribute="trailing" constant="3" id="jIP-to-66O"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="T35-ZF-CTQ" id="hJI-m4-7SK"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="AltitudeCell" width="80" minWidth="40" maxWidth="200" id="YMc-YW-VgZ">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Altitude">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WXO-69-Xgb">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="AltitudeCell" id="LGk-rl-490">
                                                        <rect key="frame" x="497" y="1" width="80" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-yc-USe">
                                                                <rect key="frame" x="1" y="2" width="78" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="4Gh-1x-MEJ">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DKk-yc-USe" firstAttribute="leading" secondItem="LGk-rl-490" secondAttribute="leading" constant="3" id="35L-Tr-YXW"/>
                                                            <constraint firstItem="DKk-yc-USe" firstAttribute="centerY" secondItem="LGk-rl-490" secondAttribute="centerY" id="4no-Nh-riD"/>
                                                            <constraint firstAttribute="trailing" secondItem="DKk-yc-USe" secondAttribute="trailing" constant="3" id="dth-a4-rEA"/>
                                                            <constraint firstItem="DKk-yc-USe" firstAttribute="centerX" secondItem="LGk-rl-490" secondAttribute="centerX" id="wtn-gh-RWh"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="DKk-yc-USe" id="Mzf-xF-Me0"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="TimestampCell" width="130" minWidth="40" maxWidth="200" id="jCG-BM-kkk">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Timestamp">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ie4-AN-Rib">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="TimestampCell" id="PqI-r8-7AN">
                                                        <rect key="frame" x="580" y="1" width="130" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-hJ-ZwJ">
                                                                <rect key="frame" x="1" y="2" width="128" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3QZ-Ek-0ij">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fwt-hJ-ZwJ" firstAttribute="leading" secondItem="PqI-r8-7AN" secondAttribute="leading" constant="3" id="BIe-0u-yH0"/>
                                                            <constraint firstItem="fwt-hJ-ZwJ" firstAttribute="centerY" secondItem="PqI-r8-7AN" secondAttribute="centerY" id="ccc-nU-zDz"/>
                                                            <constraint firstItem="fwt-hJ-ZwJ" firstAttribute="centerX" secondItem="PqI-r8-7AN" secondAttribute="centerX" id="pOv-Z7-2Cm"/>
                                                            <constraint firstAttribute="trailing" secondItem="fwt-hJ-ZwJ" secondAttribute="trailing" constant="3" id="v0m-hh-pHq"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="fwt-hJ-ZwJ" id="cGS-eG-zZU"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="ModifiedCell" width="130" minWidth="40" maxWidth="200" id="XFG-ay-MKp">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Modified">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Im8-BO-Vh8">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="ModifiedCell" id="hTW-IY-BVs">
                                                        <rect key="frame" x="713" y="1" width="130" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rgm-Iu-7gp">
                                                                <rect key="frame" x="1" y="2" width="128" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="IBg-BC-5S9">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rgm-Iu-7gp" firstAttribute="centerX" secondItem="hTW-IY-BVs" secondAttribute="centerX" id="AiN-4L-PcC"/>
                                                            <constraint firstItem="rgm-Iu-7gp" firstAttribute="centerY" secondItem="hTW-IY-BVs" secondAttribute="centerY" id="ImM-ox-RGF"/>
                                                            <constraint firstItem="rgm-Iu-7gp" firstAttribute="leading" secondItem="hTW-IY-BVs" secondAttribute="leading" constant="3" id="QwO-ja-S6W"/>
                                                            <constraint firstAttribute="trailing" secondItem="rgm-Iu-7gp" secondAttribute="trailing" constant="3" id="hx6-vC-9qS"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="rgm-Iu-7gp" id="6i9-bD-5OY"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="SizeCell" width="60" minWidth="40" maxWidth="120" id="ACy-KR-mwq">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Size">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1Rk-W4-v32">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="SizeCell" id="bqR-HV-uvm">
                                                        <rect key="frame" x="846" y="1" width="60" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-5O-KOs">
                                                                <rect key="frame" x="1" y="2" width="58" height="14"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="f6V-Gg-OV3">
                                                                    <byteCountFormatter key="formatter" id="yTk-9S-9fV"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3FR-5O-KOs" secondAttribute="trailing" constant="3" id="AvI-eb-ceR"/>
                                                            <constraint firstItem="3FR-5O-KOs" firstAttribute="centerY" secondItem="bqR-HV-uvm" secondAttribute="centerY" id="BSO-yV-XJC"/>
                                                            <constraint firstItem="3FR-5O-KOs" firstAttribute="leading" secondItem="bqR-HV-uvm" secondAttribute="leading" constant="3" id="DeO-rT-XJo"/>
                                                            <constraint firstItem="3FR-5O-KOs" firstAttribute="centerX" secondItem="bqR-HV-uvm" secondAttribute="centerX" id="xQW-Kw-L2M"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="3FR-5O-KOs" id="KGA-17-Fej"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <action trigger="doubleAction" selector="doubleClickRow:" target="-2" id="yUZ-mf-Mhx"/>
                                            <outlet property="dataSource" destination="-2" id="APf-ar-Map"/>
                                            <outlet property="delegate" destination="-2" id="rBe-H4-oaK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="DWB-cO-atm">
                                <rect key="frame" x="1" y="464" width="508" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="fiN-r5-FGE">
                                <rect key="frame" x="-14" y="0.0" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="6Pc-TI-dNJ">
                                <rect key="frame" x="0.0" y="0.0" width="908" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                        <customView id="qaL-u7-9At">
                            <rect key="frame" x="511" y="0.0" width="240" height="480"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9yz-AL-hIM">
                                    <rect key="frame" x="156" y="432" width="70" height="32"/>
                                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jJA-h4-9dZ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="performSave:" target="-2" id="TH4-QO-wjp"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZH8-od-mEN">
                                    <rect key="frame" x="69" y="432" width="87" height="32"/>
                                    <buttonCell key="cell" type="push" title="Restore" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2lV-bH-69T">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="performRestore:" target="-2" id="6nx-CR-EEW"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-UK-3tT">
                                    <rect key="frame" x="18" y="378" width="58" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Latitude:" id="pHD-Do-MK9">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-gS-RpO">
                                    <rect key="frame" x="18" y="351" width="69" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Longitude:" id="Uns-ne-N3g">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-fz-bZK">
                                    <rect key="frame" x="18" y="324" width="55" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Altitude:" id="1ts-57-DsP">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-XK-Iis">
                                    <rect key="frame" x="18" y="297" width="38" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time:" placeholderString="" id="BC6-N8-oOx">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-Lt-0tG">
                                    <rect key="frame" x="96" y="375" width="124" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="BMC-Cy-uNJ">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="mHo-JU-efF" customClass="DecimalOnlyNumberFormatter" customModule="GeoPhotos" customModuleProvider="target"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-WK-W3m">
                                    <rect key="frame" x="96" y="348" width="124" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="qMj-DN-FYL">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="SGu-3F-zYW" customClass="DecimalOnlyNumberFormatter" customModule="GeoPhotos" customModuleProvider="target"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-bp-OuR">
                                    <rect key="frame" x="96" y="321" width="124" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="cfi-XU-FPZ">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="eyt-dq-cHM" customClass="DecimalOnlyNumberFormatter" customModule="GeoPhotos" customModuleProvider="target"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-Zm-MNH">
                                    <rect key="frame" x="96" y="296" width="124" height="19"/>
                                    <datePickerCell key="cell" controlSize="small" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="UQS-5O-Udp">
                                        <font key="font" metaFont="smallSystem"/>
                                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                            <!--1982-02-12 08:00:00 -0800-->
                                            <timeZone key="timeZone" name="US/Pacific"/>
                                        </calendarDate>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                                    </datePickerCell>
                                    <connections>
                                        <action selector="chooseDate:" target="-2" id="yLT-Ak-W4i"/>
                                    </connections>
                                </datePicker>
                                <mapView mapType="standard" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58B-rt-T3X">
                                    <rect key="frame" x="20" y="20" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="58B-rt-T3X" secondAttribute="height" multiplier="1:1" id="XD0-Bx-j8v"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="Kwm-Re-yJy"/>
                                    </connections>
                                </mapView>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="FWO-60-PTD">
                                    <rect key="frame" x="104" y="413" width="118" height="18"/>
                                    <buttonCell key="cell" type="check" title="Backup Original" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rDW-yU-Sr1">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kAh-WK-W3m" firstAttribute="width" secondItem="XOT-Lt-0tG" secondAttribute="width" id="0PA-ca-FN5"/>
                                <constraint firstItem="FWO-60-PTD" firstAttribute="trailing" secondItem="9yz-AL-hIM" secondAttribute="trailing" id="4LU-q2-yNj"/>
                                <constraint firstItem="pjI-UK-3tT" firstAttribute="top" secondItem="FWO-60-PTD" secondAttribute="bottom" constant="20" id="5UW-Yk-Rxh"/>
                                <constraint firstAttribute="bottom" secondItem="58B-rt-T3X" secondAttribute="bottom" constant="20" symbolic="YES" id="87s-WN-8nT"/>
                                <constraint firstItem="HxD-bp-OuR" firstAttribute="width" secondItem="XOT-Lt-0tG" secondAttribute="width" id="BE7-bM-mHY"/>
                                <constraint firstItem="rc7-fz-bZK" firstAttribute="leading" secondItem="qaL-u7-9At" secondAttribute="leading" constant="20" symbolic="YES" id="GOQ-xY-nJ2"/>
                                <constraint firstAttribute="trailing" secondItem="XOT-Lt-0tG" secondAttribute="trailing" constant="20" symbolic="YES" id="Gh8-39-ZDM"/>
                                <constraint firstItem="0fo-gS-RpO" firstAttribute="leading" secondItem="qaL-u7-9At" secondAttribute="leading" constant="20" symbolic="YES" id="LN2-V0-Ji2"/>
                                <constraint firstItem="UPE-Zm-MNH" firstAttribute="centerY" secondItem="lPr-XK-Iis" secondAttribute="centerY" id="M44-2I-z10"/>
                                <constraint firstAttribute="trailing" secondItem="9yz-AL-hIM" secondAttribute="trailing" constant="20" symbolic="YES" id="Ngw-E0-06I"/>
                                <constraint firstItem="0fo-gS-RpO" firstAttribute="top" secondItem="pjI-UK-3tT" secondAttribute="bottom" constant="10" id="VY5-AI-XWj"/>
                                <constraint firstItem="9yz-AL-hIM" firstAttribute="leading" secondItem="ZH8-od-mEN" secondAttribute="trailing" constant="12" symbolic="YES" id="WTV-dU-oSx"/>
                                <constraint firstItem="ZH8-od-mEN" firstAttribute="top" secondItem="9yz-AL-hIM" secondAttribute="top" id="XWx-4I-fVJ"/>
                                <constraint firstItem="9yz-AL-hIM" firstAttribute="top" secondItem="qaL-u7-9At" secondAttribute="top" constant="20" symbolic="YES" id="YKb-GZ-EOu"/>
                                <constraint firstItem="rc7-fz-bZK" firstAttribute="top" secondItem="0fo-gS-RpO" secondAttribute="bottom" constant="10" id="bvH-Hk-2GI"/>
                                <constraint firstAttribute="trailing" secondItem="58B-rt-T3X" secondAttribute="trailing" constant="20" symbolic="YES" id="d7M-fn-y4m"/>
                                <constraint firstItem="kAh-WK-W3m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0fo-gS-RpO" secondAttribute="trailing" constant="8" symbolic="YES" id="dnb-71-EmZ"/>
                                <constraint firstAttribute="trailing" secondItem="kAh-WK-W3m" secondAttribute="trailing" constant="20" symbolic="YES" id="f2j-Dh-YJZ"/>
                                <constraint firstAttribute="trailing" secondItem="UPE-Zm-MNH" secondAttribute="trailing" constant="20" symbolic="YES" id="fFI-dE-S8d"/>
                                <constraint firstItem="UPE-Zm-MNH" firstAttribute="width" secondItem="XOT-Lt-0tG" secondAttribute="width" id="h6F-Qc-CgU"/>
                                <constraint firstItem="FWO-60-PTD" firstAttribute="top" secondItem="9yz-AL-hIM" secondAttribute="bottom" constant="10" id="ird-Jc-BCt"/>
                                <constraint firstItem="XOT-Lt-0tG" firstAttribute="centerY" secondItem="pjI-UK-3tT" secondAttribute="centerY" id="k7e-2t-8vy"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="m8D-Ck-YnW"/>
                                <constraint firstItem="pjI-UK-3tT" firstAttribute="leading" secondItem="qaL-u7-9At" secondAttribute="leading" constant="20" symbolic="YES" id="mh2-wd-p9d"/>
                                <constraint firstItem="HxD-bp-OuR" firstAttribute="centerY" secondItem="rc7-fz-bZK" secondAttribute="centerY" id="nDd-j4-6TL"/>
                                <constraint firstItem="lPr-XK-Iis" firstAttribute="top" secondItem="rc7-fz-bZK" secondAttribute="bottom" constant="10" id="oRZ-9G-496"/>
                                <constraint firstItem="lPr-XK-Iis" firstAttribute="leading" secondItem="qaL-u7-9At" secondAttribute="leading" constant="20" symbolic="YES" id="qjg-pE-Brd"/>
                                <constraint firstItem="58B-rt-T3X" firstAttribute="leading" secondItem="qaL-u7-9At" secondAttribute="leading" constant="20" symbolic="YES" id="ufg-xj-wF6"/>
                                <constraint firstItem="kAh-WK-W3m" firstAttribute="centerY" secondItem="0fo-gS-RpO" secondAttribute="centerY" id="xIG-xz-lcx"/>
                                <constraint firstAttribute="trailing" secondItem="HxD-bp-OuR" secondAttribute="trailing" constant="20" symbolic="YES" id="zQj-E7-KKJ"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="s3W-mC-CTd" firstAttribute="width" relation="greaterThanOrEqual" secondItem="qaL-u7-9At" secondAttribute="width" multiplier="2" id="xga-xG-HRZ"/>
                    </constraints>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="251"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="Dxp-gU-BpQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="BAp-UC-Zqo"/>
                <constraint firstAttribute="trailing" secondItem="Dxp-gU-BpQ" secondAttribute="trailing" id="Hvb-Uf-Q61"/>
                <constraint firstAttribute="bottom" secondItem="Dxp-gU-BpQ" secondAttribute="bottom" id="OIs-KK-Dlc"/>
                <constraint firstItem="Dxp-gU-BpQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="VLt-ET-cG1"/>
            </constraints>
            <point key="canvasLocation" x="113.5" y="201"/>
        </customView>
    </objects>
    <resources>
        <image name="ic_eye" width="16" height="16"/>
        <image name="ic_search" width="16" height="16"/>
    </resources>
</document>
